# Web-Programming-Fall-2019

./: README.md
Assignments/Asignment 1/: index.html  index.js  styles.css
Assignments/Assignment 11/survivor/Survivor/: Startup.cs  Survivor.csproj
Assignments/Assignment 11/survivor/Survivor/Controllers/V1U0/: ImagesController.cs
Assignments/Assignment 11/survivor/Survivor/Controllers/V1U1/: ImagesController.cs
Assignments/Assignment 11/survivor/Survivor/Entities/V1U0/: ImageEntity.cs
Assignments/Assignment 11/survivor/Survivor/Entities/V1U1/: ImageEntity.cs
Assignments/Assignment 11/survivor/Survivor/Models/: ImageModel.cs
Assignments/Assignment 11/survivor/Survivor/Services/: UsernameProvider.cs
Assignments/Assignment 11/survivor/Survivor/wwwroot/: index10.html  index11.html  indexV1U0.html  indexV1U1.html
Assignments/Assignment 11/survivor/Survivor/wwwroot/javascript/: common.js
Assignments/Assignment 2/: common.js  index.html  styles.css
Assignments/Assignment 3/: common.js  index.html
Assignments/Assignment 4/: Assignment 4.sln
Assignments/Assignment 5/: Assignment 5.sln
Assignments/Assignment 6/: DependencyInjection.sln  Startup.cs
Assignments/Assignment 7/: Assignment7.sln
Assignments/Assignment 7/Assignment7/: Assignment7.csproj  Program.cs  Startup.cs
Assignments/Assignment 7/Assignment7/Controllers/: MarioLevelsController.cs
Assignments/Assignment 7/Assignment7/Entities/: MoveEntity.cs
Assignments/Assignment 7/Assignment7/Services/: DetectionStrategy.cs  IMarioService.cs  MarioService.cs
Assignments/Assignment 7/Assignment7/wwwroot/: common.js  index.html  styles.css  testing.html
Assignments/Assignment 8/Worker/Kuzcotopia/: Kuzcotopia.csproj  Program.cs  Startup.cs
Assignments/Assignment 8/Worker/Kuzcotopia/Controllers/: KuzcotopiaController.cs
Assignments/Assignment 8/Worker/Kuzcotopia/Entities/: WorkEntity.cs
Assignments/Assignment 8/Worker/Kuzcotopia/Services/: KuzcotopiaService.cs
Assignments/Assignment 8/Worker/Kuzcotopia/wwwroot/: common.js  index.html
Assignments/Assignment 8/Worker/Worker/: Program.cs  Worker.csproj
Assignments/Quest/: common.js  (+1 more)
Lectures/10-14-2019 Transient Fault Handling/Mario/Mario/: Mario.csproj  Program.cs  Startup.cs
Lectures/10-14-2019 Transient Fault Handling/Mario/Mario/Controllers/: MarioLevelsController.cs
Lectures/10-14-2019 Transient Fault Handling/Mario/Mario/Entities/: MarioLevelEntity.cs
Lectures/10-14-2019 Transient Fault Handling/Mario/Mario/Filters/: RequestIdFilter.cs
Lectures/10-14-2019 Transient Fault Handling/Mario/Mario/Models/: MarioLevelModel.cs
Lectures/10-14-2019 Transient Fault Handling/Mario/Mario/Services/: DatabaseLogger.cs  DebugLogger.cs  DetectionStrategy.cs  ExternalMarioService.cs  ILogger.cs  MarioLevelDatabase.cs  RequestIdGenerator.cs
Lectures/10-14-2019 Transient Fault Handling/Mario/Mario/wwwroot/: common.js  lecture.html
Lectures/10-29-2019 Cloud Storage/Survivor/Survivor/: Program.cs  Startup.cs  Survivor.csproj
Lectures/10-29-2019 Cloud Storage/Survivor/Survivor/Controllers/: ImagesController.cs
Lectures/10-29-2019 Cloud Storage/Survivor/Survivor/Services/: CloudStorageAccountProvider.cs  ImageTableStorage.cs  UserNameProvider.cs
(+159 files in other folders)
