﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="javascript/common.js"></script>
    <script src="javascript/azure-storage.blob.js"></script>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Version 1.0</title>
</head>
<body>
    <h3 id="apiVersion">1.0</h3>
    <a id="versionSwitch" href="indexV1U1.html">Switch to version 1.1?</a>
    <form style="display:inline;">
        Name: <input type="text" id="name" />
        <input type="file" id="fileInput" accept="image/*" />

        <input type="button" value="Upload" id="startUpload" />
        <input type="button" value="Refresh" id="refreshImages" />

        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Purge" id="purge" />
    </form>

    <div id="error"></div>
    <div id="images"></div>

</body>

</html>