﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Cake?</title>
    <script type="text/javascript" src="common.js"></script>
</head>
<body>
    <h1 id="logVisual">Logged Out</h1>

    <label for="username">Username:</label>
    <input type="text" id="username" />

    <label for="password">Password</label>
    <input type="text" id="password" />

    <br />

    <input type="button" id="login" value="Login" />
    <input type="button" id="getQuote" value="Get Quote" />

    <div id="success"></div>
    <div id="error"></div>
</body>
</html>