<html>
        <head>
            <title>Mario is cool</title>
            <link rel="stylesheet" type="text/css" href="styles.css"></link>
            <script src="common.js"></script>
            <script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
        </head>

        <body>
            <div id="backrgound">
                <div id="success"></div>
                <div id="error"></div>
                <input type="button" id="start" value="Start" />
                <div id="mario">
                    <img id="marioImg" src="https://mario.nintendo.com/assets/img/home/intro/mario-pose2.png" />
                </div>
                <div id="ground"></div>
                <div id="flag">
                    <img id="flagImg" src="https://www.mariowiki.com/images/0/0f/OvertheFlagpole.png" />
                </div>
                <div id="koopa">
                    <img id="koopaImg" src="https://www.mariowiki.com/images/thumb/5/5c/SuperMarioParty_KoopaTroopa.png/225px-SuperMarioParty_KoopaTroopa.png" />
                </div>
                <div id="shrooms">
                    <img id="shroomsImg" src="https://www.mariowiki.com/images/thumb/9/94/MushroomMarioKart8.png/1200px-MushroomMarioKart8.png" />
                </div>
                <div id="box">
                    <img id="boxImg" src="https://i.pinimg.com/originals/6e/e9/b5/6ee9b5fdd1f67fbac5fd80445be55245.png" />
                </div>
                <div id="cloud">
                    <img id="cloudImg" src="http://pixelartmaker.com/art/1d26ab002b0e907.png" />
                </div>
            </div>
        </body>
</html>