<html>
    <head>
        <title>Assignment 2</title>

        <link rel="stylesheet" type = "text/css" href = "styles.css"></link>
	    <script src = "common.js"></script>
    </head>

    <body>
        <div id="error"></div>
        <form>
            <textarea id="userInput" rows="10" cols="100">{"buttons": ["Link Wins", "Ganon Loses"], "fields": [{"name": "Boot Type", "default": "lead"}, "Tunic Color"]}</textarea>
            <input id="parseButton" type="button" value="Parse"></input>
        </form>
        <div id="results"></div>
    </body>
</html>