<html>
    <head>
        <title>Obscure Superhero Text</title>
        <link rel="stylesheet" type="text/css" href="styles.css"></link>
        <script src="index.js"></script>
    </head>

    <body>
        <div class="superhero split" id="background">
            <h2 class="heroHeader">Origin</h2>
            <br/>
            Matter-Eater Lad aka Tenzil Kem was born on Bismoll where inhabitants have the power to eat any form of matter. 
            Despite having an alcoholic father, Kem developed a pleasant attitude, sense of humor, and flair for showmanship.
            <br/>
            <br/>
            <h2 class="heroHeader">Champions</h2>
            <br/>
            He decided to prove himself by winning the 343rd Intergalactic Games on Olympus 12. 
            Although he finished in seventh place, Kem amazed the crowd and Lightning Lad by helping stop the Fatal Five. 
            Kem at one point eats through the handle of the Persuader's Atomic Axe.
            <br/>
            <br/>
            <h2 class="heroHeader">The Substitutes</h2>
            <br/>
            Soon after, Kem decided to apply for membership in the Legion of Superheroes as "Matter Eater Lad". 
            During his audition, he ate a live explosive and quickly won over the Legionnaires. 
            Matter Eater Lad was quickly put to work when several creatures began attacking the ionosphere. 
            Over time, he developed a reputation for getting his teammates out of a bind when it mattered most.
            <br/>
            <br/>
            <h2 class="heroHeader">Powers</h2>
            <br/>
            Matter Ingestion: <a href="https://losh.fandom.com/wiki/Matter-Eater_Lad" target="_blank">Matter-Eater Lad</a> can eat any substance in any amount at super-speed. 
            He can consume an unlimited amount of matter in any form - solid, liquid or gas. He once hollowed out a large meteor in a matter of minutes. 
            Their power to eat hard objects, like steel, without having super-strength or invulnerability, 
            stems from the Bismollian ability to produce a variety of digestive enzyme that act on specific substances, making them easier to chew and digest.
        </div>
        <div class="heroTitle">
            Matter Eater Lad
        </div>
        <div class="disclaimer">
            This is a real hero
        </div>
        <div class="proof">
            <img src="mel.jpg" alt="matter eater lad">
        </div>

        <input type="button" value="Change Colors" id="colors"></input>
    </body>
</html>