<html>
    <head>

        <title>Kuzcotopia</title>

        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="common.js"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    </head>

    <body>
        <div id="results"></div>
        <div id="error"></div>
        <label for="workCount">Work Count:</label>
        <input type="text" id="workCount" />
        <input type="button" id="addWork" value="Do Work" />
    </body>
</html>